// $ANTLR 2.7.7 (2006-11-01): sym_arrow.g -> sym_arrow_vocabularyTokenTypes.txt$
sym_arrow_vocabulary    // output token vocab name
PLUS("'+'")=4
MINUS("'-'")=5
MULT("'*'")=6
DIV("'/'")=7
POWER("'^'")=8
OR("|")=9
LPAREN("'('")=10
RPAREN("')'")=11
LANGLE("'<'")=12
COMMA("','")=13
RANGLE("'>'")=14
ID("an identifier")=15
LBRACK("'['")=16
RBRACK("']'")=17
NUMBER("number")=18
INT("integer")=19
LCURL("'{'")=20
RCURL("'}'")=21
SEMI("';'")=22
ESC=23
WHITESPACE("white space")=24
NEWLINE("new line")=25
NOT_NEWLINE("not new line")=26
NON_NEWLINE_WHITESPACE("not new line")=27
COMMENT("comment")=28
SL_COMMENT=29
SL_DCOMMENT=30
ML_COMMENT=31
STRING_LITERAL("string")=32
MULTILINE_STRING("string")=33
CONTINUATION("continuation")=34
DIGIT("digit")=35
EXPONENT("exponent")=36
COMPLEX("complex")=37
DDOT("double dot")=38
DOT("dot")=39
