// $ANTLR 2.7.7 (2006-11-01): sym_arrow.g -> sym_arrow_vocabularyTokenTypes.txt$
sym_arrow_vocabulary    // output token vocab name
SET="set"=4
TYPE="type"=5
SYM="sym"=6
DOTEQ(":=")=7
PLUS("'+'")=8
MINUS("'-'")=9
MULT("'*'")=10
DIV("'/'")=11
POWER("'^'")=12
OR("|")=13
LPAREN("'('")=14
RPAREN("')'")=15
ID("an identifier")=16
LBRACK("'['")=17
LANGLE("'<'")=18
COLON("':'")=19
COMMA("','")=20
RBRACK("']'")=21
RANGLE("'>'")=22
CONST="const"=23
LCURL("'{'")=24
RCURL("'}'")=25
NUMBER("number")=26
INT("integer")=27
SEMI("';'")=28
ESC=29
WHITESPACE("white space")=30
NEWLINE("new line")=31
NOT_NEWLINE("not new line")=32
NON_NEWLINE_WHITESPACE("not new line")=33
COMMENT("comment")=34
SL_COMMENT=35
SL_DCOMMENT=36
ML_COMMENT=37
STRING_LITERAL("string")=38
MULTILINE_STRING("string")=39
CONTINUATION("continuation")=40
DIGIT("digit")=41
EXPONENT("exponent")=42
COMPLEX("complex")=43
DDOT("double dot")=44
DOT("dot")=45
