// $ANTLR 2.7.7 (2006-11-01): sym_arrow.g -> sym_arrow_vocabularyTokenTypes.txt$
sym_arrow_vocabulary    // output token vocab name
SET="set"=4
TYPE="type"=5
SYM="sym"=6
DOTEQ(":=")=7
PLUS("'+'")=8
MINUS("'-'")=9
MULT("'*'")=10
DIV("'/'")=11
POWER("'^'")=12
OR("|")=13
LPAREN("'('")=14
RPAREN("')'")=15
ID("an identifier")=16
LBRACK("'['")=17
LANGLE("'<'")=18
COLON("':'")=19
COMMA("','")=20
RBRACK("']'")=21
RANGLE("'>'")=22
LCURL("'{'")=23
RCURL("'}'")=24
NUMBER("number")=25
INT("integer")=26
SEMI("';'")=27
ESC=28
WHITESPACE("white space")=29
NEWLINE("new line")=30
NOT_NEWLINE("not new line")=31
NON_NEWLINE_WHITESPACE("not new line")=32
COMMENT("comment")=33
SL_COMMENT=34
SL_DCOMMENT=35
ML_COMMENT=36
STRING_LITERAL("string")=37
MULTILINE_STRING("string")=38
CONTINUATION("continuation")=39
DIGIT("digit")=40
EXPONENT("exponent")=41
COMPLEX("complex")=42
DDOT("double dot")=43
DOT("dot")=44
